Ordner                               Mails       Größe
--------------------------------------------------------
Lavoro                                 980    1107.6 MB
Bimbi                                 2154     824.8 MB
medici                                 883     774.5 MB
ImmoSchweiz                            242     676.9 MB
Amici                                 1860     663.7 MB
Ordini                                7286     498.8 MB
Suepo- Gewerkschaft                   1107     472.3 MB
knedl                                 1237     354.4 MB
SteuerSchweiz/Steuer2021                58     351.6 MB
Aemter                                 201     319.4 MB
Family                                 318     270.4 MB
Bedienungsanleitungen                   37     239.1 MB
ricorsi                                158     221.1 MB
kinomap                                875     165.5 MB
Hausverkauf                            129     165.4 MB
SteuerSchweiz/Steuer2024                44     143.4 MB
UBS                                    389     139.8 MB
SteuerSchweiz/Steuer2020                57     135.9 MB
Cigna                                 1122     128.3 MB
Sent Messages                          217     125.7 MB
PayPal                                1761     117.6 MB
Fatturasip                             470     112.9 MB
Steuer2025                              62     111.2 MB
Handwerker                             166      99.5 MB
immobili                                44      84.9 MB
Auto                                    63      84.0 MB
1und1                                  919      78.4 MB
Arduino                                112      59.2 MB
Sveglia                               1625      49.5 MB
Steuer-2026                             16      49.0 MB
Drafts                                 176      43.0 MB
SteuerSchweiz/Steuer2022                54      42.5 MB
Sunrise                                145      40.8 MB
INBOX                                  109      38.3 MB
matura                                 335      34.9 MB
Post                                   467      34.6 MB
Vacanze                                108      33.8 MB
iTunes                                 583      33.2 MB
Internet                               904      27.0 MB
DruckerMeldungen                       203      24.7 MB
0Eltern                                 11      22.9 MB
Versicherungen                          44      22.4 MB
google                                 735      22.2 MB
Gesendet                                55      18.2 MB
Incazzature                            187      16.6 MB
Sent                                    26      16.5 MB
Archiv/2017                             59      15.4 MB
Edu                                    236      15.3 MB
GESIBA                                  61      14.5 MB
K&APw-cheSchweiz                        31      10.4 MB
Elektronik                             308      10.4 MB
SteuerSchweiz/Steuer2023                11       7.7 MB
Trash                                  118       7.5 MB
Kuendigung                              17       5.0 MB
Papierkorb                             245       4.8 MB
Umzug                                   25       4.7 MB
Politik                                  8       4.6 MB
SpamReports                           1445       4.1 MB
GooglePay                               79       4.1 MB
1blu                                    63       3.6 MB
kur                                      9       3.6 MB
Elektronik/GitHub                       87       3.3 MB
AI                                      28       2.8 MB
Casa                                    18       2.5 MB
Cache                                   93       2.3 MB
3D-Druck                                47       2.2 MB
Entw&APw-rfe                            25       2.2 MB
Archiv/2016                             79       1.7 MB
Foren                                  184       1.5 MB
Navi                                    30       1.2 MB
Schach                                  18       1.0 MB
mvv/Mobiliar                            10       1.0 MB
Abbonamenti                             23       0.8 MB
Elektronik/Letsencrypt                  48       0.8 MB
DuoLingo                                 7       0.7 MB
ebayVerkaufen                           16       0.5 MB
Archiv/2018                             13       0.5 MB
mvv                                     88       0.4 MB
Spam                                    14       0.3 MB
SteuerSchweiz                            2       0.2 MB
Telefon                                  4       0.2 MB
Parken                                  11       0.2 MB
Deleted Messages                         8       0.1 MB
Facebook                                16       0.1 MB
ParkenEasyPark                           3       0.1 MB
waaskaana                                2       0.1 MB
Gesendete Objekte                        1       0.1 MB
Polizeibericht                           6       0.1 MB
Archives/2019                            1       0.0 MB
Instagram                                2       0.0 MB
Archiv/2015                              5       0.0 MB
Notizen                                  1       0.0 MB
Afrika                                   3       0.0 MB
Statistica                               3       0.0 MB
Ezzes                                    4       0.0 MB
Archiv                                   1       0.0 MB
Notes                                    5       0.0 MB
Literarisches                            2       0.0 MB
Archive                                  0       0.0 MB
Archives                                 0       0.0 MB
Trash/Assecurazione                      0       0.0 MB
umzugschweiz                             0       0.0 MB
--------------------------------------------------------
GESAMT                               32357    9239.2 MB
